<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>atrujillo.liferay</groupId>
        <artifactId>kotlin-maven-support</artifactId>
        <version>0.2.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>liferay-kotlin-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>Liferay Kotlin Maven Archetypes</name>
    <description>Parent project to support Liferay plugins archetypes with Kotlin.</description>

    <properties>
        <kotlin.version>1.0.5</kotlin.version>
    </properties>

    <modules>
        <module>liferay-kotlin-portlet-archetype</module>
        <!--<module>liferay-kotlin-portlet-spring-mvc-archetype</module>-->
    </modules>
</project>