# liferay-kotlin-maven-support

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/liferay-kotlin-portlet-archetype/: pom.xml
archetypes/liferay-kotlin-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/: view.jsp
archetypes/liferay-kotlin-portlet-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-kotlin-portlet-archetype/src/test/resources/projects/default/reference/src/main/java/: HelloWorldController.kt
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/: pom.xml
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/: PortletViewController.kt  __controllerClassName__.kt
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/liferay-kotlin-spring-portlet/: view.jsp
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring-context/portlet/: liferay-kotlin-spring-portlet-portlet.xml
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/test/resources/projects/custom/reference/src/main/java/custom/: CustomController.kt
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/test/resources/projects/default/: archetype.properties
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/test/resources/projects/default/reference/: pom.xml
archetypes/liferay-kotlin-portlet-spring-mvc-archetype/src/test/resources/projects/default/reference/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
kotlin-plugin-samples/: pom.xml
